*Exercício de sala*

Regra geral de formação: Soma-se os pesos de todos os bits que são 1 e descarte todos os pesos dos bits que são 0

Binário para Decimal:
número: 101101
base:   2

= 2⁵ + 2⁴ + 2³ + 2² + 2¹ + 2⁰ (ñ conta os binários "0")
= 2⁵ + 2³ + 2² + 2⁰
= 32 + 8  + 4  + 1
= 45


Decimal para Binário:
número:  9 =      8 + 1        // 9 = 8 + 1, com base no resultado de cada número: 2⁰ 2¹ 2²... tem que representar o 8... até o 1
base:   10        2³+ 2⁰       // Os que estão representados são considerados como 1, os que estão "invisíveis" contam como 0 

2³ + 2² + 2¹ + 2⁰ = 1 0 0 1

número: 12 =      8 + 4        // 12 = 8 + 4, com base no resultado de cada número: 2⁰ 2¹ 2²... tem que representar o 8... até o 4
base:   10        2³+ 2²       // Os que estão representados são considerados como 1, os que estão "invisíveis" contam como 0

2³ + 2² + 2¹ + 2⁰ = 1 1 0 0


Método de divisões sucessivas por 2:
número 12 
= 12/2 -> 6 e sobra 0
= 6/2  -> 3 e sobra 0
= 3/2  -> 1 e sobra 1
= 1/2  -> não é divisível e ñ coloca vírgula, então... sobra 0 e desce 1 de resto
O ÚLTIMO NÚMERO BINÁRIO É O MAIS SIGNIFICATIVO
= 1 1 0 0


número 19
= 19/2 -> 9 e sobra 1
= 9/2  -> 4 e sobra 1
= 4/2  -> 2 e sobra 0
= 2/2  -> 1 e sobra 0
= 1/2  -> não é divisível e ñ coloca vírgula, então... sobra 0 e desce 1 de resto
O ÚLTIMO NÚMERO BINÁRIO É O MAIS SIGNIFICATIVO
= 1 0 0 1 1